<nav class="navbar navbar-inverse" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <ul class="nav navbar-nav">
            <li><a class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-list"></span></a>
                <ul class="dropdown-menu">
                    <div class="navbar-menu">
                        <li><a [routerLink]="['/home']"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                        <li><a [routerLink]="['/admin/userManagement/role']"><span class="glyphicon glyphicon-dashboard"> Admin</span></a></li>
                        <li><a [routerLink]="['/ReportManage']"><span class="glyphicon glyphicon-envelope"> Report Management</span></a></li>
                        <li><a [routerLink]="['/DVP']"><span class="glyphicon glyphicon-list"> DVP Knowledge</span></a></li>
                    </div>
                </ul>
            </li>
        </ul>
        <a class="navbar-brand" href="#">Brix POC</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="dropdown-toggle" data-toggle="dropdown" (click)="onLoad()"> <span class="glyphicon glyphicon-user"></span> </a>
            <ul class="dropdown-menu">
                <li>
                    <div class="navbar-login">
                        <div class="row">
                            <div class="col-lg-4">
                                <p class="text-center">
                                    <img src="/assets/images/IMG_20191029_130000.jpg" >
                                </p>
                            </div>
                            <div class="col-lg-8">
                                <p class="text-left"><strong>Nadeem Khan</strong></p>
                                <p class="text-left small">Nadeem_Khan@email.com</p>
                                <p class="text-left">
                                    <a href="#" class="btn btn-primary btn-block btn-sm">Update Info</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="navbar-login navbar-login-session">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>
                                    <a href="#" class="btn btn-danger btn-block">Logout</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="mainBody">
    <router-outlet></router-outlet>
  </div>
