<div class="loginPageCss">
    <div class="container-fluid">
      <div class="row">
        <button class="btn btn-secondary"(click)="registerView()" *ngIf='!showForm' >Add New User</button>
        
        <div class="col-sm-12 loginHeader" *ngIf='showForm' >
          <div class="head-content">
            <h3>Enroll New User</h3>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm)">
                <input type="hidden" name="_id" formControlName="_id">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="firstname" placeholder="First Name" value=""  />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="lastname" placeholder="Last Name" value=""  />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="username" placeholder="Username..." value=""  />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="profileimage" placeholder="Image..." value=""  />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" formControlName="email" placeholder="Email ID" value=""  />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" formControlName="password" placeholder="Password " value="" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-info" [disabled]="!registerForm.valid" value="Submit" />
                    <input type="button" class="btn btn-warning"  value="Reset" (click)="resetForm()"/>
                    <input type="button"  value="List View" class="btn btn-primary"(click)="ListView()" *ngIf='showForm'/>
                    
                </div>
            </form>
          </div>
        </div>
        <div class="col-sm-12 loginForm" *ngIf="!showForm" >
            <div >
            <div class="row">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Password</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let usr of profileService.userProfile" >
                        <th scope="row">{{usr.username}}</th>
                        <td>{{usr.firstname}} {{usr.lastname}}</td>
                        <td>{{usr.email}}</td>
                        <td>{{usr.password}}</td>
                        <td>
                            <a class="fa fa-pencil" (click)="onEdit(emp)">
                            </a>
                            <a class="fa fa-times" style="color:red"(click)="onDelete(usr._id,registerForm)">
                            </a>
                          </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>
  </div>