<div class="loginPageCss">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 loginHeader" >
        <div class="head-content">
          <h3>BRIX POC</h3>
        </div>
      </div>
      <div class="col-sm-6 loginForm" >
          <div class="login-logo">
              <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
          </div>
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
              <div class="form-group">
                  <input type="text" class="form-control" formControlName="username" placeholder="Username..." value=""  />
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password " value="" />
              </div>
              <div class="form-group">
                  <input type="submit" class="btn btn-info" [disabled]="!loginForm.valid" value="Login" />
              </div>
          </form>
      </div>
    </div>
  </div>
</div>
