.loginPageCss{
  margin :0;
  padding:0;
  height:100%;
  width:100%;
}
.loginHeader{
  height:100vh;
  background:black;
}
h3{
  color:white;
  text-shadow:2px 1px 45px blue;
  font-size:40px;
  font-family: Arial;
  padding: 45% 10% 10% 30%;
}
.loginForm{
  height:100vh;
  padding: 5%;
  background: #205081;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.loginPageCss form{
  padding: 25% 10% 10% 10%;
}
.login-logo{
  position: relative;
  margin:12% 0 0 -27%;
}
.login-logo img{
  position: absolute;
  width: 20%;
  margin-top: 19%;
  background: black;
  border-radius: 50%;
  padding: 5%;
}
.btn{
  width: 50%;
  border-radius: 1rem;
  margin:0 0 0 25%;
  border: none;
  cursor: pointer;
}
.loginForm .btn{
  font-weight: 600;
  color: #fff;
  background-color: black;
}
/* .btnSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  border: none;
  cursor: pointer;
}
.loginForm .btnSubmit{
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
} */
.loginForm .ForgetPwd{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

