@import url('https://fonts.googleapis.com/css?family=Lemonada');
@import url('https://fonts.googleapis.com/css?family=Caveat');
body{
	background-color: rgb(76, 190, 127);
    text-align: center;
    
}
body .fa{
	margin-top: 0.5em;
	color: #fff;
	font-size: 5em;
    text-shadow: 2px 5px #272634;
    margin-top:160px;
    margin-left:350px;
}
.numero{
	font-family: 'Lemonada', cursive;
	color: #fff;
	font-size: 10em;
    margin-top: -0.4em;
    color:rgba(196, 46, 46, 0.973);
    text-shadow: 5px 5px #272634;
    margin-top:160px;
    margin-left:350px;
}
.leyenda{
	font-family: 'Caveat', cursive;
	color: #504b4b;
	font-size: 2.6em;
    margin-top: -0.9em;
    margin-top:70px;
    margin-left:650px;
}
.redirect{
    margin-top:40px;
    margin-left:750px;
}